<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerAsTeacher">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#fff5f4"
            android:src="@drawable/registrationlogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Regsiter"
            android:textSize="36sp"
            android:layout_margin="32dp"
            android:textColor="#b46159"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="24sp"
            android:background="@drawable/for_edit_text_bck"
            android:textAlignment="center"
            android:hint="Enter Your Name"
            android:padding="7dp"
            android:layout_margin="12dp"
            android:id="@+id/registerAsTeacherEnterNameEditText"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="24sp"
            android:background="@drawable/for_edit_text_bck"

            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:hint="E-Mail ID"
            android:padding="7dp"
            android:layout_margin="12dp"
            android:id="@+id/registerAsTeacherEmailIDEditText"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="24sp"
            android:background="@drawable/for_edit_text_bck"
            android:textAlignment="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="7dp"
            android:layout_margin="12dp"
            android:id="@+id/registerAsTeacherPasswordEditText"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="24sp"
            android:background="@drawable/for_edit_text_bck"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:hint="Re-Enter Password"
            android:padding="7dp"
            android:layout_margin="12dp"
            android:id="@+id/registerAsTeacherConfPasswordEditText"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitAsTeacherRegisterBtn"
            android:text="Submit"
            android:paddingRight="55dp"
            android:paddingLeft="55dp"
            android:background="@drawable/for_edit_text_bck"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:layout_margin="12dp"/>
    </LinearLayout>


</RelativeLayout>